[global]
dumpRequests=true
#ignorePushFailure=true
#logDir = "./log"
#debug=true
#debugSql=true
#logFileName = "backend.log"
#logFileLevel = Info

[aws]
regionName="us-west-2"
accessKey="AKIAJNLEPKCF6SCLMMBQ"
secretKey="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"
SNSregionName="us-west-2"
SNSIOSPlatformArn="arn:aws:sns:us-west-2:263277746520:app/APNS_SANDBOX/NachoMailSandbox"
CognitoIdentityRegionName="us-east-1"
CognitoIdentityPoolId="us-east-1:6d85f65a-521b-4d6e-ad12-90f1f25b0c80"

[telemetry]
FileLocationPrefix="/tmp/telemetry"
#UploadLocationPrefix="s3://nchoteleal/pinger"

[db]
type = "sqlite"
filename = "pinger.db"

#[db]
#type = "mysql"
#name = "Pinger"
#host = "localhost"
#port = 3306
#username = "pinger"
#password = "pinger"

[rpc]
protocol = "http"
path = "/tmp/PingerRpc"
hostname = "localhost"
port = 60600
