[global]
debug = false
development = false
logDir = "./log"

[server]
bindAddress = "0.0.0.0"
port = 8443
non-tls-port = 8080
templateDir = "./templates"
serverCertFile = "config/cert.pem"
serverKeyFile = "config/key.pem"

[db]
type = "sqlite"
filename = "pinger.db"

#[db]
#type = "mysql"
#name = "Pinger"
#host = "localhost"
#port = 3306
#username = "pinger"
#password = "pinger"
