[logging]
#logDir = "./log"
#logFileName = "backend.log"
#logFileLevel = Info

[backend]
#debug = true
#ignorePushFailure=true
#debugSql=true
#pinger-updater = 10

[server]
#debug = true
bindAddress = "0.0.0.0"
port = 8443
non-tls-port = 8080
templateDir = "./templates"
serverCertFile = "config/cert.pem"
serverKeyFile = "config/key.pem"
session-secret = "TheQuickbrownFox"
# alive-check-ip can appear multiple times. Any match will allow the alive-ness check to proceed
#alive-check-ip = 10.0.0.0/8
#alive-check-ip = 192.168.0.0/16

# alive-check-token can appear multiple times. Any match will allow the alive-ness check to proceed
#  at least one alive-check-token MUST exist, or the alive URL will always fail.
#  Multiple can be given either because of a transition from one token to another,
#  or because we have configured multiple sources with different tokens.
#alive-check-token = "12345"
#alive-check-token = "123456"
alive-check-token = "7701056ede5b4717babf239d215efaf0"

[rpc]
protocol = "http"
path = "/tmp/PingerRpc"
hostname = "localhost"
port = 60600

[db]
type = "sqlite"
filename = "pinger.db"
#debugSql=true

#[db]
#type = "mysql"
#name = "Pinger"
#host = "localhost"
#port = 3306
#username = "pinger"
#password = "pinger"
#debugSql=true

[aws]
regionName="us-west-2"
accessKey=""
secretKey=""
SNSregionName="us-west-2"
SNSIOSPlatformArn="arn:aws:sns:us-west-2:263277746520:app/APNS_SANDBOX/NachoMailSandbox"
CognitoIdentityRegionName="us-east-1"
CognitoIdentityPoolId="us-east-1:6d85f65a-521b-4d6e-ad12-90f1f25b0c80"
S3RegionName="us-west-2"

[telemetry]
FileLocationPrefix="/tmp/telemetry"
UploadLocationPrefix="s3://nchoteleal/pinger"
#IncludeDebug=true
#UploadInterval=1

