[global]
#dumpRequests=true
#logDir = "./log"
#debug = false
#logFileName = "backend.log"
#logFileLevel = Info

[server]
bindAddress = "0.0.0.0"
port = 8443
non-tls-port = 8080
templateDir = "./templates"
serverCertFile = "config/cert.pem"
serverKeyFile = "config/key.pem"
session-secret = "TheQuickbrownFox"

[rpc]
hostname = "localhost"
port = 60600
